<div class="delete-wrapper">

  <!-- Date Section -->
  <div class="date-section">
    <h4 class="title">Delete data records</h4>
    <div class="date">
      <div>From date/time</div>
      <p-calendar #calendar [(ngModel)]="fromDateTime" [maxDate]="fromMaxDate" showTime="true" hourFormat="24" (onSelect)='onSelectFromDate()'>
      </p-calendar>

    </div>
    <div class="date">
      <div>To date/time</div>
      <p-calendar #calendar [(ngModel)]="toDateTime" showTime="true" hourFormat="24" [maxDate]="toMaxDate" [minDate]="minDate"
        (onSelect)='onSelectToDate()'></p-calendar>
    </div>
  </div>

  <!-- File Type Section -->

  <div class="file-types">
    <h4 class="title">Select file types</h4>
    <ul class="list select-all">
      <li>
        <p-checkbox name="file-type" value="Select All" label="Select All" [(ngModel)]="isSelectAllChecked" binary="true" inputId="s1"
          (onChange)="onSelectAllFileTypes($event)"></p-checkbox>
      </li>
    </ul>

    <ul class="list items">
      <li *ngFor="let eachItem of pref.fileTypes; index as i">
        <p-checkbox name="file-type" [value]="eachItem" [label]="eachItem" [(ngModel)]="selectedFileTypes" inputId="{{i}}}" (onChange)="onSelectFileType()"></p-checkbox>
      </li>
    </ul>

  </div>
  <!--Equipment Lists -->
  <div class="equipments" *ngIf="!showIfEquipments">
    <div class="row_item guide-info"> {{equipmentAvailableInfo}} </div>

  </div>
  <div class="equipments" *ngIf="showIfEquipments">
    <h4 class="title">Select Equipment from list

      <button class="btn pull-right cat_btn" (click)='showDeleteAlert()' [disabled]="selectedEquipments.length==0 || isDeleteClicked">Delete</button>
    </h4>
    <!--Search with Auto Complete -->
    <div class="search">
      <p-autoComplete [(ngModel)]="searchedText" [field]="filtered" [suggestions]="searchResults" (completeMethod)="onSearchEquipments($event)"
        placeholder="Search by equipment model/serial number" (onSelect)="getFilteredEquipmentlist($event)" (onClear)="onClearGetEquipment()"></p-autoComplete>
    </div>


    <div class="select-all">
      <p-checkbox name="equipments" value="Select All" label="Select All" [(ngModel)]="isSelectAllEquipments" binary="true" (onChange)="onSelectAllEquipments($event)"></p-checkbox>
    </div>

    <ng-container>
      <p-accordion [multiple]="true">
        <!--item-->
        <p-accordionTab *ngFor="let equipment of cacheEquipments; index as i">

          <!--model title-->

          <p-header>
            <p-checkbox [name]="equipment.model" [value]="equipment.model" [(ngModel)]="selectedModels" (click)="$event.stopPropagation();"
              (onChange)="onChangeModelNumber($event, equipment)"></p-checkbox>
            <div class="equipment-info">
              <div class="equipment-picture" [ngStyle]="{'background-image': 'url(' + modelImg + ')'}"> </div>
              <div>{{equipment.model}}</div>
            </div>
          </p-header>
          <!--serial lists -->

          <div *ngFor="let serial of equipment.associatedSerialNumbers">
            <p-checkbox [name]="serial" [value]="equipment.model+'-'+serial" [label]="serial" [(ngModel)]="selectedEquipments" (onChange)="onChangeSerialNumber($event, equipment.model+'-'+serial, equipment)"></p-checkbox>

          </div>
        </p-accordionTab>
      </p-accordion>
    </ng-container>
  </div>



  <!-- Delete Alert -->
  <p-dialog [modal]="true" header="Alert" width="650" [responsive]="true" [closable]="false" [(visible)]="displayAlertOnDelete">
    <div class="dialog_content">
      <div>
        Selected Equipment's Data will be deleted. Do you want to proceed?
      </div>
      <div class="cancel_connect">
        <button class="btn cat_default" type="button" pButton (click)="cancelDelete()">No</button>
        <button class="btn cat_btn" type="button" pButton (click)="confirmDelete()">Yes</button>
      </div>
    </div>
  </p-dialog>
  <!-- Delete Progressbar -->
  <p-dialog [modal]="true" header="Deletion is in progress..." width="650" [responsive]="true" [closable]="false" [(visible)]="displaydeleteProgress">
    <div class="dialog_content indeterminate-progress">

      <div class="progress-bar">
        <div class="line"></div>
        <div class="subline inc"></div>
        <div class="subline dec"></div>
      </div>

    </div>
  </p-dialog>
</div>
