@import '~variables.scss';

$BTN_TEXT : #212121;
$ACTIVE : #fffcf3;

.manage-databse {
  margin: 0;
  padding: 0;
  height: 99%;

  .guide-info {
    text-align: center;
    font-weight: 600;
    height: 75%;
    justify-content: center;
  }

  .ui-button .ui-button-text {
    display: none !important;
  }

  .cat_default {
    border-color: map-get($COLORS, MEDIUM_GRAY);
    background: map-get($COLORS, MEDIUM_GRAY);
    color: $BTN_TEXT;

    &:hover {
      border-color: map-get($COLORS, MEDIUM_GRAY) !important;
      background: map-get($COLORS, MEDIUM_GRAY) !important;
      color: $BTN_TEXT;
    }
  }

  .cancel_connect {
    margin: 2.5em auto 1.8em;
  }

  & .ui-tabview {
    padding: 0;

    ul.ui-tabview-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
      border-bottom: none;
      background: map-get($APP, PTABVIEW_BG) !important;
      height: 96%;
      padding: 15px;
      width: 230px !important;
      box-sizing: border-box;

      li {
        margin-bottom: 0;
        margin-right: 0;

        &:first-child {
          margin-bottom: 1px;
        }

        &:first-child,
        &:first-child a {
          border-top-left-radius: 8px;
          border-top-right-radius: 8px;
        }

        &:last-child,
        &:last-child a {
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
        }

        a {
          padding: 1em .8em;
          padding-left: 0.8em !important;
          width: 100%;
          text-decoration: none;
          box-sizing: border-box;
          background: map-get($COLORS, WHITE);
          ;
          position: relative;
        }

        a:after {
          position: absolute;
          content: "\F105";
          right: 15px;
          width: 20px;
          height: 22px;
          top: 12px;
          text-align: right;
          display: none;
          font-family: FontAwesome;
          font-size: 22px;
        }
      }

      li.ui-state-active {
        border-bottom: none;

        a:after {
          display: block;
        }
      }
    }

    .ui-tabview-panels {
      height: 96%;
      width: calc(100% - 230px);

      .ui-tabview-panel {
        padding: 0;
        height: 98% !important;
      }
    }
  }
}

/*Delete Component*/

.manage-databse .ui-tabview-panels .ui-tabview-panel {
  .delete-wrapper {
    display: flex;
    flex-flow: row wrap;
    height: 100%;

    .date-section {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      height: 90px;
      border-bottom: solid 1px map-get($APP, PTABVIEW_BG);

      .title {
        width: 178px;
      }

      .date {
        display: flex;
        width: 38%;
        justify-content: center;
        align-items: center;

        &>div {
          width: 192px;
          text-align: right;
          padding-right: 15px;
        }

        & p-calendar {
          width: calc(100% - 7em);

          .ui-inputtext {
            width: 100%;
            padding: .35em .5em;
          }
        }
      }
    }

    .file-types {
      width: 250px;
      box-sizing: border-box;
      height: calc(100% - 90px);
      border-left: solid 1px map-get($APP, PTABVIEW_BG);
      box-shadow: 1px -1px 5px 0px rgba(204, 204, 204, 0.78);

      .items {
        height: calc(100% - 123px);
        overflow-y: auto;
      }
    }

    .equipments {
      width: calc(100% - 250px);
      height: calc(100% - 90px);
      box-sizing: border-box;

      .search {
        padding: 1.3em 1em;

        .ui-autocomplete {
          display: block;
          position: relative;
        }

        .ui-autocomplete:after {
          position: absolute;
          width: 18px;
          height: 18px;
          content: "\F002";
          font-family: FontAwesome;
          font-size: 15px;
          right: 7px;
          top: 9px;
          color: map-get($COLORS, MEDIUM_GRAY);
        }

        .ui-autocomplete-input {
          width: 100%;
          padding: .4em .5em;
        }
      }

      .btn {
        position: relative;
        top: -12px;
        margin-right: 0;
      }

      .select-all {
        padding: 1em;

        .ui-chkbox-label {
          margin-left: 0.5em;
        }
      }

      .ui-accordion {
        height: calc(100% - 194px);
        overflow-y: auto;
        padding: 0 1em;

        .ui-accordion-header {
          &>.fa {
            position: absolute;
            right: 0px;
            left: auto;
            top: 50%;
            margin-top: -.5em;
            display: block !important;
            font-size: 22px;
          }

          &>.fa-caret-right:before {
            content: "\f107";
          }

          &>.fa-caret-down:before {
            content: "\f106";
          }

          a {
            padding: 1em 0 !important;
            border-top: solid 1px map-get($COLORS, MEDIUM_GRAY);
            position: relative;

            .ui-chkbox {
              margin-right: 0 !important;
            }

            .ui-accordion-toggle-icon {
              float: right;
            }

            .equipment-info {
              position: absolute;
              top: 18px;
              left: 37px;

              &>div {
                float: left;
              }

              &>.equipment-picture {
                width: 39px;
                height: 39px;
                position: relative;
                top: -11px;
                border: solid 1px map-get($COLORS, LIGHT_GRAY);
                margin-right: 16px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
              }
            }

            .fa {
              font-size: 18px;
              display: block !important;
            }

            .fa-caret-right:before {
              content: "\f107";
            }

            .fa-caret-down:before {
              content: "\f106";
            }
          }
        }

        .ui-accordion-content {
          &>div {
            padding: 1em 2em 1em 3.1em;
          }

          &>div.active {
            background: $ACTIVE;
          }

          .ui-chkbox-label {
            margin-left: 16px;
          }
        }
      }
    }

    .title {
      padding: 1.5em 1em;
      margin: 0;
    }

    .list {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        border-bottom: solid 1px map-get($COLORS, MEDIUM_GRAY);
        padding: 1em;

        &:last-child {
          border-bottom: none;
        }
      }

      &.select-all {
        li {
          border-top: solid 1px map-get($COLORS, MEDIUM_GRAY);
        }

        li:last-child {
          border-bottom: solid 1px map-get($COLORS, MEDIUM_GRAY);
        }
      }
    }
  }
}

.ui-chkbox {
  .ui-helper-hidden-accessible {
    position: relative;
  }
}

.indeterminate-progress {
  padding: 1em 1em 2em !important;

  .progress-bar {
    position: absolute;
    width: 95%;
    height: 15px;
    overflow-x: hidden;

    .line {
      position: absolute;
      opacity: 0.4;
      background: map-get($PROGRESS, BLUE);
      width: 100%;
      height: 15px;
    }

    .subline {
      position: absolute;
      background: map-get($PROGRESS, BLUE);
      height: 15px;
    }

    .inc {
      animation: increase 2s infinite;
    }

    .dec {
      animation: decrease 2s 0.5s infinite;
    }

    @keyframes increase {
      from {
        left: -5%;
        width: 5%;
      }

      to {
        left: 130%;
        width: 100%;
      }
    }

    @keyframes decrease {
      from {
        left: -80%;
        width: 80%;
      }

      to {
        left: 110%;
        width: 10%;
      }
    }
  }
}
