<!--The content below is only a placeholder and can be replaced.-->
<div class="rightpane_header">
  <div class="title slideInDown">DB Management Settings</div>
  <div class="header_right">
    <button class="btn cat_btn">Save Changes</button>
  </div>
</div>
<div class="manage-databse">
  <p-tabView orientation="left" (onChange)="onDbTabChanged($event)">

      <p-tabPanel header="Manual Delete" [selected]="true">
          <app-database-delete-settings></app-database-delete-settings>
        </p-tabPanel>

        <p-tabPanel header="Schedule Delete" >
            <app-database-delete-settings></app-database-delete-settings>
          </p-tabPanel>

    <p-tabPanel header="Delete" >
      <app-database-delete-settings></app-database-delete-settings>
    </p-tabPanel>

    <p-tabPanel header="Backup/Restore">
      <app-backup-restore-settings></app-backup-restore-settings>
    </p-tabPanel>

  </p-tabView>
</div>