/* You can add global styles to this file, and also import other style files */
/* generic css styles*/

@import "~variables.scss";

$ADAPTER_LIST : #999;
$ANCHOR_LINK_DISABLED : #aaa;
$DATE_PICKER_BORDER : #186ba0;
$TAB_VIEW_BORDER : #e7e7e7;

@font-face {
  font-family: 'Roboto Regular';
  src: url('assets/fonts/roboto/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto Regular';
  src: url('assets/fonts/roboto/Roboto-Medium.ttf') format('truetype');
}

@media only screen and (max-width: 810px) {
  html {
    zoom: .8;
  }

  p-dialog {
    zoom: 1.20;
  }
}

@media only screen and (max-width: 910px) and (min-width: 810px) {
  html {
    zoom: .85;
  }

  p-dialog {
    zoom: 1.15;
  }
}

@media only screen and (max-width: 1110px) and (min-width: 910px) {
  html {
    zoom: .9;
  }

  p-dialog {
    zoom: 1.10;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  font-family: 'roboto_regular';
  /* Disable text selection*/
  -webkit-user-select: none;

  /* width */


  /* Track */
  ::-webkit-scrollbar-track {
    background: map-get($APP, SCROLLBAR_TRACK);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: map-get($APP, SCROLLBAR_THUMB);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: map-get($APP, ACC_HEADER_ARROW);
  }
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

.cursor_pointer {
  cursor: pointer;
}

.vertical_align {
  display: inline-block;
  vertical-align: middle;
}

.left_align_flex {
  flex-grow: 1;
}

.right_align_flex {
  flex-grow: 1;
  text-align: right;
}

.center_align_flex {
  flex-grow: 1;
  text-align: center;
}

.row_item {
  display: flex;
  align-items: center;
}

.disabled {
  color: map-get($CAT_TYPO, DISABLED);
  background-color: map-get($BUTTON, DISABLED);
}

.settings_link {
  cursor: pointer;
  color: map-get($APP, LINK);
}

.screen_title {
  margin-top: 0;
  font-family: roboto_medium;
}

.secondary_typo {
  color: map-get($CAT_TYPO, SEC_2);
}

.disabled_typo {
  color: map-get($CAT_TYPO, DISABLED);
}

.screen_content {
  padding: 1em;
}

.info_tag {
  background: map-get($CAT_ACCENT, ALERT_HEADER);
  padding: .5em .75em;

  .img {
    position: relative;
    top: 3px;
  }

  .info-title {
    font-weight: bold;
    margin: 8px;
  }

  .info-desc {
    color: map-get($CAT_TYPO, SEC_2);
    margin: .75em 0 0em 0;
    font-size: 14px;
  }
}

input[type='text'],
input[type='number'],
input[type='password'] {
  padding: .15em .5em;
}

p-toggleButton {
  .align_toggle_btn_txt {
    .ui-button-text {
      padding: 0 0;
    }
  }

  /* 
  .disable_toggle_btn {
    .ui-togglebutton,
    .ui-button-text {
      cursor: not-allowed !important;
    }
  } */
}

.cat_btn {
  background-color: map-get($BUTTON, PRIMARY) !important;
  border-radius: 5px !important;
  font-family: 'Roboto Regular' !important;
  font-size: 14px !important;
  cursor: pointer !important;
  border: none !important;
  outline: none !important;
  text-align: center !important;
  padding: 10px 15px !important;
  color: map-get($COLORS, BLACK) !important;

  &:hover {
    font-weight: bold !important;

    &.disable_toggle_btn {
      font-weight: normal !important;
      cursor: not-allowed;
    }
  }

  &:disabled {
    cursor: not-allowed !important;
    background-color: map-get($BUTTON, SECONDARY) !important;
    color: map-get($BUTTON, DISABLED);

    &:hover {
      font-weight: normal !important;
    }
  }

  &:active {
    box-shadow: 0px 0px 115px map-get($COLORS, WHITE);
  }
}
.ui-tabview .ui-tabview-panels .ui-tabview-panel .sub_header {
  background: #F4F4F4;
  padding: .5em 1em;
  margin-bottom: 1em;
}
.btn {
  cursor: pointer;
  min-width: 108px;
  height: 40px;
  border-radius: 5px;
  color: map-get($COLORS, BLACK) !important;
  font-family: 'Roboto Regular' !important;
  font-size: 18px !important;
  padding: 10px 15px;
  border: none;
  outline: none;
  margin: 0 12px;
  background-color: map-get($BUTTON, SECONDARY);

  &:hover {
    font-weight: bold;
  }

  & .cat_btn {
    background-color: map-get($BUTTON, PRIMARY);
  }

  & :disabled {
    color: map-get($BUTTON, DISABLED);
    background-color: map-get($BUTTON, SECONDARY) !important;
  }

  &:active {
    box-shadow: inset 0px 0px 15px white;
  }
}

.rounded_btn {
  height: 35px;
  min-width: 120px;
  border: 1px solid map-get($COLORS, LIGHT_GRAY);
  border-radius: 20px;
  text-align: center;
  padding: 7px 0;
  box-sizing: border-box;
}

.sub_txt {
  font-size: 14px;
  color: $ANCHOR_LINK_DISABLED;
  margin: 0;
}

.blue_btn_txt {
  color: map-get($APP, LINK);
  cursor: pointer;
}

.disable_blue_btn_txt {
  color: $ANCHOR_LINK_DISABLED;
  pointer-events: none;
  cursor: not-allowed;
}

.grey_btn_txt {
  color: map-get($COLORS, LIGHT_GRAY);
  cursor: default;
}

.pointer-disabled {
  pointer-events: none;
}

.pointer-enabled {
  pointer-events: default;
}

.popup_bg,
.backdrop {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 99;
}

.disable_custom_toggle {
  pointer-events: none;
  cursor: not-allowed;
}
.rightpane_header {
  padding: 0 1em;
  height: 4em;
  display: flex;
  align-items: center;

  .title {
    flex-grow: 3;
    font-size: 1.25em;
    position: relative;
    color: map-get($COLORS, BLACK);
  }

  .header_right {
    flex-grow: 1;
    text-align: right;

    .btn {
      margin-left: .5em;
      margin-right: 0
    }
  }
}
.custom_toggle_switch {
  span {
    vertical-align: middle;
    margin-right: .5em;
  }

  .custom_toggle {
    width: 2em;
    background: map-get($COLORS, LIGHT_GRAY);
    height: 12px;
    border-radius: 6px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    transition-duration: 1000ms;

    &::before {
      position: absolute;
      content: '';
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: map-get($CAT_STD, TOGGLE_HEAD);
      box-shadow: 0 0 1px map-get($CAT_STD, TOGGLE_DROP_SHADOW);
      top: -3px;
    }

    &.on {
      background: map-get($CAT_STD, YELLOW);

      &::before {
        right: -6px;
      }
    }

    &.off::before {
      left: -6px;
    }
  }
}

.ui-chkbox-box.ui-state-active,
.ui-radiobutton-box.ui-state-active {
  border: 1px solid map-get($CAT_STD, YELLOW) !important;
  background: map-get($CAT_STD, YELLOW) !important;
}

.ui-datatable {
  table {
    table-layout: auto !important;

    thead th,
    tfoot td {
      height: 40px !important;
      background: map-get($APP, TABLE_HEADER_COLOR) !important;
      border-color: map-get($APP, TABLE_HEADER_COLOR) !important;
      color: map-get($APP, PTABVIEW_BG) !important;
    }
  }

  tbody>tr.ui-widget-content.ui-datatable-odd {
    background-color: map-get($CAT_ACCENT, SUB_HEADER) !important;
    color: map-get($COLORS, BLACK) !important;

    &.ui-state-highlight {
      background-color: map-get($CAT_ACCENT, SUB_HEADER) !important;
      color: map-get($COLORS, BLACK) !important;
    }
  }

  tbody>tr.ui-widget-content.ui-state-highlight {
    background-color: map-get($COLORS, WHITE) !important;
    color: map-get($COLORS, BLACK) !important;
  }

  .ui-datatable-data>tr>td {
    height: 40px;
    border-color: transparent !important;
  }

  .ui-datatable-thead>tr>th {
    text-align: left;
  }
}

.ui-chkbox-box {
  border-radius: 0 !important;
  border: 1px solid map-get($COLORS, LIGHT_GRAY) !important;

  &.ui-state-active {
    background: map-get($CAT_STD, YELLOW) !important;
  }

  .ui-chkbox-icon.fa {
    font: normal normal normal 10px/1 FontAwesome !important;
    margin-top: 3px;
  }
}

.ui-widget-header {
  background: inherit !important;
}

.ui-dialog-titlebar {
  border-bottom: 1px solid map-get($COLORS, LIGHT_GRAY) !important;
  height: 52px !important;
  font-family: 'Roboto Regular' !important;
  padding: 1em !important;

  .ui-dialog-title {
    font-size: 1em !important;
  }
}

.ui-dialog-content {
  padding: 0 !important;

  .dialog_content {
    padding: 1em;
  }

  .button_row {
    text-align: center;
    padding: 2em 0 1em 0
  }
}

.ui-dialog.ui-widget-content {
  border: none !important;
}

.ui-growl {
  left: 30% !important;
  width: 45% !important;

  .ui-growl-image {
    display: none;
  }

  .ui-growl-icon-close {
    top: 15px;
    right: 10px;
  }

  .ui-growl-item-container.ui-state-highlight.ui-growl-message-success {
    background-color: map-get($PROGRESS, GREEN);
    border-color: map-get($PROGRESS, GREEN);
  }

  .ui-growl-item p {
    text-align: center;
  }

  .ui-growl-message {
    margin-left: 0;
  }
}

*:focus {
  outline: none;
}

.ui-accordion .ui-accordion-content {
  padding: 0 !important;
}

.ui-accordion .ui-accordion-header>.fa {
  display: none !important;
}

.ui-accordion .ui-accordion-header a {
  padding-left: 1.25em !important;
  text-decoration: none;
}

.ui-accordion .ui-accordion-header {
  background: none !important;
}

.ui-accordion-header.ui-state-default {
  border: none !important;
}

.border {
  border-bottom: 1px solid map-get($APP, MERGE_SETTING_BORDER);
}

.half-opacity {
  opacity: 0.5;
}

.apply-bold {
  font-weight: bold;
}

.rightpane_header {
  padding: 0 1em;
  height: 4em;
  display: flex;
  align-items: center;

  .title {
    flex-grow: 3;
    font-size: 1.25em;
    position: relative;
    color: map-get($COLORS, BLACK);
  }

  .header_right {
    flex-grow: 1;
    text-align: right;

    .btn {
      margin-left: .5em;
      margin-right: 0
    }
  }
}

.ui-datepicker {
  .ui-datepicker-calendar tbody tr .ui-datepicker-current-day a.ui-state-active {
    /* visibility: hidden; */
    /*  .ui-datepicker-calendar td .ui-datepicker-current-day a.ui-state-active */
    background-color: map-get($COLORS, WHITE);
    color: map-get($COLORS, BLACK);
    border: 1px solid $DATE_PICKER_BORDER;
  }

  .ui-datepicker-calendar th {
    font-weight: normal;
  }

  .ui-datepicker-header .ui-datepicker-title {
    margin: 0 0.6em;
    text-align: left;
  }

  .ui-datepicker-header .ui-datepicker-prev {
    margin-left: 211px;

    span {
      margin-left: -.12em;
    }
  }

  .ui-state-disabled a {
    background-color: map-get($COLORS, GREY);
  }

  .fa-angle-left {
    transform: rotate(90deg);
  }

  .fa-angle-right {
    transform: rotate(90deg);
  }
}

p-calendar {
  width: calc(100% - 2em);
  /* .ui-inputtext {
    pointer-events: none;
    user-select: none;
  } */
}

.ui-calendar {
  position: relative !important;
  display: block !important;
}

.calendar-style-class {
  .ui-widget.ui-button {
    border: 1px solid map-get($COLORS, MEDIUM_GRAY);
    color: map-get($COLORS, BLACK);
    background: map-get($COLORS, WHITE);
    border-left: none;
  }

  .ui-corner-all {
    border-radius: 0;
  }

  .ui-inputtext {
    width: 100%;
    /* margin-left: -17px; */
    border-right: none;

    &:focus {
      box-shadow: none;
    }
  }
}

/*header animation starts*/
@keyframes slideInDown {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    visibility: visible;
  }

  /* 75% {
    -webkit-transform: translate3d(0, -45%, 0);
    transform: translate3d(0, 0, 0);
  } */
  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  -webkit-animation: slideInDown 300ms;
  animation: slideInDown 300ms;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
}

/*header animation ends*/
/* customized tab */
.ui-tabview {
  height: 100%;

  ul.ui-tabview-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all {
    border: none;
    border-bottom: 1px solid $TAB_VIEW_BORDER;
    padding: 0;
    border-radius: 0;

    li {
      border: none;
      background: transparent;
      margin-bottom: 0;
      margin-right: 1em;
      border-bottom: 5px solid transparent;

      &.ui-state-active {
        font-weight: bold;
        border-bottom: 5px solid map-get($CAT_STD, YELLOW);
      }
    }
  }

  .ui-tabview-nav li a {
    padding-left: 0 !important;
  }

  .ui-tabview-panels {
    height: calc(100% - 6em);
    overflow: auto;

    .ui-tabview-panel {
      padding: 1em 0;
      /* height: 100%; */
      height: calc(100% - 2em);

      /* overflow: hidden; */
      .sub_header {
        background: map-get($CAT_ACCENT, SUB_HEADER);
        padding: .5em 1em;
        margin-bottom: 1em;

        p {
          margin: 0;
        }
      }

      .ui-dropdown.ui-widget.ui-state-default.ui-corner-all.ui-helper-clearfix {
        width: 75% !important;
        max-width: 15em;
        text-align: left;
      }
    }
  }
}

.ui-progressbar.ui-corner-all {
  border-radius: 0;

  .ui-progressbar-value {
    height: calc(100% - 1px) !important;
    margin: 1px;
    border-radius: 0;
  }
}

.update-progress-color {
  .ui-progressbar .ui-progressbar-value {
    background: map-get($PROGRESS, GREEN) !important;
    border: 0.1px solid map-get($PROGRESS, GREEN);
    border-radius: 0;
  }

  .ui-progressbar .ui-progressbar-label {
    color: map-get($CAT_ACCENT, ALERT_HEADER) !important;
    font-size: 12.5px;
  }
}

.default-progress-color {
  .ui-progressbar .ui-progressbar-value {
    background: map-get($PROGRESS, BLUE) !important; // TODO : check with Pradeep for progress color
    border: 0.1px solid map-get($PROGRESS, BLUE);
  }

  .ui-progressbar .ui-progressbar-label {
    font-size: 12.5px;
  }
}

.ui-overlaypanel.ui-widget-content.error {
  width: 25%;
  min-width: 300px !important;
  border-color: map-get($COLORS, RED);
  font-size: 12px;
}

.link {
  color: map-get($APP, LINK) !important;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.spinner {
  z-index: 1005;

  .image_spinner {
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
    margin-top: -50px;
  }
}

.hyperlink {
  color: map-get($APP, LINK) !important;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.search_container {
  position: relative;

  .search_icon {
    position: absolute;
    right: 0.5em;
    top: 0;
    color: map-get($COLORS, MEDIUM_GRAY);
  }

  input {
    width: 45%;
    min-width: 22em;
    border: 1px solid map-get($COLORS, LIGHT_GRAY);

    &:focus {
      box-shadow: 0px 0px 5px map-get($COLORS, LIGHT_GRAY);
    }

    &:focus+span {
      display: none;
    }
  }
}

.conn_adapter_dialog {
  width: 35em;

  .adapter_item {
    padding: 1em !important;

    p {
      margin: 0 0 0 1.6em;
      color: $ADAPTER_LIST;
    }
  }
}


.toggle_with_label {
  span {
    vertical-align: middle;
    margin-right: .5em;
  }

  .toggle_switch {
    width: 2em;
    background: map-get($COLORS, LIGHT_GRAY);
    height: 12px;
    border-radius: 6px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    transition-duration: 1000ms;

    &::before {
      position: absolute;
      content: '';
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: map-get($CAT_STD, TOGGLE_HEAD);
      box-shadow: 0 0 1px map-get($CAT_STD, TOGGLE_DROP_SHADOW);
      top: -3px;
    }

    &.on {
      background: map-get($CAT_STD, YELLOW);

      &::before {
        right: -6px;
      }
    }

    &.off::before {
      left: -6px;
    }

    &.toggle_disable {
      opacity: .3;
      pointer-events: none;
    }
  }

  .modal {
    text-align: center;
    padding: 0 !important;
  }
  
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  
  .modal-dialog {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }
  
  .mar-right {
    margin-right: 10px;
  }
  
  .modal-backdrop {
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.61) ;
    width: 100vw;
    height: 100vh;
  }
  
  .modal-header {
    justify-content: left;
    padding: 1.8rem;
    border-bottom: 0;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .modal-body p {
    word-wrap: break-word;
    margin-right: 3.6rem;
  }
  
  .modalCstmCss {
    border: 0;
  }
  
  .modal {
    background-color: rgba(0, 0, 0, 0.61) !important;
  }
}

