

//Variables
$font-size: 13px;
$font-size-mobile: 11px;
//$noto-sans: 'Noto Sans', serif;
//$noto-sans-bold: 'Noto Sans Bold', serif;
$roboto-light: 'Roboto Light',
serif;
$roboto-regular: 'Roboto Regular',
serif;
$black-bg: #15161F;
$header-txt-color: #ffffff;
$text-blue: #006699;
$selected-assests-color: #4b078a;
$reporting-color: #a078b8;
$stopped-reporting: #c0a8c8;
$card-header-color:#999999;
$card-list-li: #666666;
$card-footer-color: #333333;
$input-container-errormsg: #fd5569;
$popup-msgs: #9c9c9c;
$cat-yellow: #ffd042;
$green: green;
$active-color: #3a3a3a; //#7E8388;
$body-bg: #F1F2F7;
$white: white;
$yellow: #BDB76B;
$active-font-color: #3a3a3a; //#7E8388;
$icon-color: #7b7a7a;
$border-color1: $active-font-color;
$border-color: #ccc;
$font-color: #4F4F4F;
$blue-font: #045E8B;
$button-hover-background: rgba(158,
158,
158,
0.2);
$dark-grey-background: #DEDEE0;
$cat-grey: #E8E8E8;
$light-sade-icon-color: #ddd;
$font-family: 'Roboto Light',
serif;
@function calculate-font-size($font-point) {
    @return $font-point * 80% / 12;
}

//for Disolving popup
@keyframes fadeOut {
    from {
        opacity: 1.0;
    }
    to {
        opacity: 0.0;
    }
}

@-webkit-keyframes fadeOut {
    from {
        opacity: 1.0
    }
    to {
        opacity: 0.0
    }
}


$CAT_STD : (YELLOW:#FFCD11,
TOGGLE_HEAD: #eee,
TOGGLE_DROP_SHADOW : #a6a6a6);

$PROGRESS : (GREEN:#22B573,
ORANGE:#FF9D00,
RED:#EA5050,
BLUE:#6787E3);

$STATUS : (GREEN:#0ECC5F,
ORANGE:#FFA300,
RED:#D22757,
DISABLED : #E6E6E6);

$COLORS: (BLACK: #000000,
WHITE: #ffffff,
LIGHT_GRAY: #cccccc,
MEDIUM_GRAY:#d3d3d3,
DARK_GRAY: #a9a9a9,
RED : #FF0000,
ALICE_BLUE: aliceblue,
LIGHT_YELLOW : lightyellow,
GREY : grey);

$BUTTON : (PRIMARY: map-get($CAT_STD, YELLOW),
SECONDARY: map-get($STATUS, DISABLED),
DISABLED: #9E9E9E);

$CAT_TYPO : (SEC: #424242,
SEC_2: #626262,
DISABLED: #9E9E9E);

$CAT_ACCENT : (APP_HEADER: #171921,
ALERT_HEADER: #F6F8F9,
SUB_HEADER: #F4F4F4);

$APP : (TITLE : map-get($COLORS, DARK_GRAY),
DIVIDER_LIGHT: #e3e3e3,
UI_FIELD_BORDER: #b1b1b1,
LINK:#2979FF,
ACTIVE_MENU_ITEM_BG: #131314,
MENU_ITEM_COLOR: #6D6D6D,
MENU_BG: #272A33,
CONNECT_BTN_BG: map-get($PROGRESS, GREEN),
DISCONNECT_BTN_BG: map-get($PROGRESS, RED),
MERGE_SETTING_BORDER: map-get($COLORS, MEDIUM_GRAY),
TABLE_HEADER_COLOR: #525c60,
PROGRESS_BORDER: #6688E2,
SCREEN_BG: #F0F1F3,
SCROLLBAR_THUMB: #888,
SCROLLBAR_TRACK: #f1f1f1,
ACC_HEADER_ARROW : #555555,
DB_BTN: #bebebe,
PTABVIEW_BG : #f2f2f2,
SCREEN_TEXT : #565656);
