<nav class="navbar navbar-inverse">
  <div class="navbar-header">
    <a class="navbar-brand" href="#">
      <img src="/assets/images/rftLogo.png">
    </a>
  </div>
</nav>

<div class="container-fluid">
  <div class="container">
    <div>
      <img src="/assets/images/cat_light_background.png" class="logoImg">
    </div>
    <div class="login">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" formControlName="username" [(ngModel)]="userName" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" formControlName="password" [(ngModel)]="password" />
          <div class="errorMsg">{{errorMsg}}</div>

        </div>
        <div class="form-group">
          <button class="btn btn-primary">Login</button>
        </div>
      </form>
    </div>
  </div>
  <div class="loader" *ngIf="loader">
    <div class="newloader">
    </div>
  </div>
</div>

