
body{
  background-color:	#808080;
  padding: 1px;
  width: 100vw;
  height: 100vh;
}
.form-control{
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.navbar-inverse {
  background-color: #222;
  border-color: #080808;
  margin-bottom: 0px !important;
}
.container-fluid{
  background: gray;
  /* margin-top: -21px; */
  padding: 48px;
  margin-bottom: 0px;
  height: 108vh;
  margin: 0px;
}
.container{
  height: 80vh;
   background: #000 url('../../assets/images/truckfleet.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover; 
   -webkit-box-shadow: 10px 10px 79px -2px rgba(0,0,0,0.82);
-moz-box-shadow: 10px 10px 79px -2px rgba(0,0,0,0.82);
box-shadow: 10px 10px 79px -2px rgba(0,0,0,0.82);
}
.logoImg{
    height: 80px;
    width: auto;
    margin-top: 77px;
    margin-left: 180px;
    margin-bottom: -16px;
}

 .login{
   margin-top:130px;
  margin-top: 80px;
  margin-left: 70px;
  margin-right: 70px;
  
} 

 input[type=text] {
    
      width: 20%;
      padding: 8px 20px;
      margin: 8px;
      display: inline-block;
      /* border-radius: 25px; */
      border: none;
      height: 20px;
  }
    
    input[type=password]
     {
      
      
    width: 20%;
    padding: 8px 20px;
    margin: 8px 9px;
    display: inline-block;
    /* border-radius: 25px; */
    border: none;
    height: 20px;
      }
  .btn {
      padding: 10px 35px ;
      margin-left: 81px;
    }

.errorMsg{
 color:#FF0000;
 padding-left: 100px
}
.btn-primary {
  color: #000;
  background-color: #ffce11;
  border-color: #ffcd11;
  font-weight: bold;
  font-family: Roboto Regular,serif;
}

@media only screen and (max-width: 600px) {

  .container {
    margin-top: 19%;
    height: 90vh;
    background: #000 url('../../assets/images/truckfleet.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-box-shadow: 10px 10px 79px -2px rgba(0, 0, 0, 0.82);
    box-shadow: 10px 10px 79px -2px rgba(0, 0, 0, 0.82);
}
input[type=text] {
    
  width: 49%;
  padding: 8px 20px;
  margin: 8px;
  display: inline-block;
  /* border-radius: 25px; */
  border: none;
  height: 20px;
}

input[type=password]
 {
  
  
width: 49%;
padding: 8px 20px;
margin: 8px 9px;
display: inline-block;
/* border-radius: 25px; */
border: none;
height: 20px;
  }
.btn {
  padding: 10px 35px ;
  margin-left: 81px;
}


}

.loader {
  position: absolute;
  top: 43px;
  z-index: 99999;
  width: 100vw;
  background: rgba(0,0,0,.2);
  height: 100%;
  left: 0;
}
.newloader,
.newloader:before,
.newloader:after {
border-radius: 50%;
width: 2.5em;
height: 2.5em;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation: load7 1.8s infinite ease-in-out;
animation: load7 1.8s infinite ease-in-out;
}
.newloader {
  margin-top: 25% !important;
color: rgb(255, 208, 37);
font-size: 10px;
margin: 80px auto;
position: relative;
text-indent: -9999em;
-webkit-transform: translateZ(0);
-ms-transform: translateZ(0);
transform: translateZ(0);
-webkit-animation-delay: -0.16s;
animation-delay: -0.16s;
z-index:1000;
}
.newloader:before,
.newloader:after {
content: '';
position: absolute;
top: 0;
}
.newloader:before {
left: -3.5em;
-webkit-animation-delay: -0.32s;
animation-delay: -0.32s;
}
.newloader:after {
left: 3.5em;
}
@-webkit-keyframes load7 {
0%,
80%,
100% {
box-shadow: 0 2.5em 0 -1.3em;
}
40% {
box-shadow: 0 2.5em 0 0;
}
}
@keyframes load7 {
0%,
80%,
100% {
box-shadow: 0 2.5em 0 -1.3em;
}
40% {
box-shadow: 0 2.5em 0 0;
}
}