{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/shared/*", "app/constants/*", "app/core/*", "app/modules/*", "app/reducers/*", "app/*"],
      "@env/*": ["environments/*"]
    },
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "include": [
    "src/**/*",
    "node_modules/ng2-stomp-service/dist/stomp.service.ts"
    ]
  
}
