@import '~variables.scss';

$DATE_SORT: #868686;
$BTN_BG: #d6d6d6;
$BTN_TEXT: #212121;
$FILE_INPUT_TEXT: #9a9999;

.backup-restore-container {
  padding: 1em;

  .sort-date {
    display: inline-block;
    padding-right: 1.5em;
    position: relative;
    cursor: pointer;

    &:after {
      position: absolute;
      right: 0;
      top: 2px;
      width: 16px;
      height: 16px;
      font-family: FontAwesome;
      font-size: 1.2em;
      color: $DATE_SORT;
    }

    &.asc:after {
      content: "\f107";
    }

    &.desc:after {
      content: "\f106";
    }
  }

  .cat_btn {
    margin-right: 0;
  }

  .backup {
    padding-bottom: 1em;
  }

  .sub_header {
    background: map-get($CAT_ACCENT, SUB_HEADER);
    padding: .5em 1em;
    margin-bottom: 1em;
  }

  .row_item {
    padding: 1em;
    margin: 0;
  }

  .ui-button .ui-button-text {
    display: none !important;
  }

  .cat_default {
    border-color: map-get($COLORS, MEDIUM_GRAY);
    background: $BTN_BG;
    color: $BTN_TEXT;
  }

  .dialog_content {
    .restore_message {
      text-align: left;
    }

    .cancel_connect {
      margin: 1.5em auto 1.5em;
    }
  }
}

.path-selector {
  margin-bottom: 1em;

  & .label {
    width: 20%;
  }

  & .file_path {
    width: 60%;
    text-align: center;

    .file_path_input {
      width: 100%;
      color: $FILE_INPUT_TEXT;
      border: none;
    }
  }

  & .chg_text {
    width: 20%;
    text-align: right;
  }
}

.flex-table {
  border: solid 1px map-get($COLORS, LIGHT_GRAY);
  margin-top: 1em;

  .row_item {
    padding: 0;

    &>div {
      padding: 0.5em 0.5em;
      box-sizing: border-box;
      line-height: 36px;
    }

    .option_btn {
      width: 5%;
      padding-left: 10px;
    }

    .date_time {
      width: 25%;
    }

    .file_name {
      width: 70%;
    }
  }

  .table-body {
    max-height: 214px;
    overflow-y: auto;

    .row_item {
      border-bottom: solid 1px map-get($COLORS, LIGHT_GRAY);
    }

    .row_item:last-child {
      border-bottom: none;
    }
  }

  .table-head {
    background: map-get($CAT_ACCENT, SUB_HEADER);
    padding: 0 !important;
    border-bottom: solid 1px map-get($COLORS, LIGHT_GRAY);
  }
}
