<div class="backup-restore-container">
  <!-- Backup Section -->
  <div class="backup">
    <div class="sub_header">
      <p>BACKUP</p>
    </div>
    <div class="row_item">
      <div> Backup your tool's current database </div>
      <div class="right_align_flex">

        <button class="btn right_align_flex cat_btn" (click)="confirmDialog()">Backup</button></div>
    </div>
  </div>

  <!-- Restore  -->
  <div class="restore">
    <div class="sub_header">
      <p>RESTORE</p>
    </div>

    <div class="row_item path-selector">
      <div class="label">
        <div>Path</div>
      </div>
      <div class="file_path">
        <div>
          <input id="restoreInput" class="file_path_input" type="text" [(ngModel)]="restorePath" name="restorePath"
            readonly />
        </div>
      </div>
      <div class="chg_text">
        <div>
          <div>
            <input style="display:none" id="path-file-input" type="file" [(ngModel)]="selectedPath" webkitdirectory
              (change)="changeFilePath()" />

          </div>
          <div>
            <label class="blue_btn_txt" id="path-file-input" for="path-file-input">Change</label>
          </div>
        </div>
      </div>
    </div>

    <div class="restore-db-lists" *ngIf="restoreFileList?.length !== 0">
      <!-- Restore file list table -->
      <div class="flex-table">

        <div class="row_item table-head">
          <div class="option_btn"></div>
          <div class="date_time"><span class="sort-date" (click)="sortRestoreFiles()" [ngClass]="isFileOrdered ? 'desc' : 'asc'">Date/Time</span></div>
          <div class="file_name">File name</div>
        </div>

        <div class="table-body">

          <div class="row_item" *ngFor="let fileList of restoreFileList; index as i">
            <div class="option_btn">
              <p-radioButton name="dbList" [value]="fileList.filePath" [(ngModel)]="selectedDbFile"></p-radioButton>
            </div>
            <div class="date_time">{{fileList.lastModifiedDate}}</div>
            <div class="file_name">{{fileList.filePath}}</div>
          </div>

        </div>
      </div>


      <!-- Restore Button -->
      <div class="row_item">
        <div class="right_align_flex">
          <button class="btn cat_btn" (click)="restoreDb()">Ok</button></div>
      </div>
    </div>
  </div>



  <!-- Backup Confirm Dialog -->
  <p-dialog [modal]="true" header="Permission" width="650" [responsive]="true" [closable]="false" [(visible)]="displayConfirmBackupDialog">
    <div class="dialog_content">
      <div class="restore_message">
        You are about to backup the current database to {{defaultPath}}. Are you sure?
      </div>
      <div class="cancel_connect">
        <button class="btn cat_default" type="button" pButton (click)="cancelBackup()">No</button>
        <button class="btn cat_btn" type="button" pButton (click)="confirmBackup()">Yes</button>
      </div>
      <div>Do not close the application or restart the system while backup is in progress; doing so will cause
        permanent outage
        of the application!</div>
    </div>
  </p-dialog>

  <!-- Backup Progressbar Dialog -->
  <p-dialog [modal]="true" header="Backup Database...." width="650" [responsive]="true" [closable]="false" [(visible)]="displayProgressbarPopup">
    <div class="dialog_content">
      <div>
        This may take {{approxBackupTime}} minutes or more depending on size of database.<br> Please Wait...
      </div>
      <p-progressBar [value]="overallProgress" class="overall_progress"></p-progressBar>
      <p>Do not close the application or restart the system while backup is in progress; doing so will cause permanent
        outage
        of the application!</p>
    </div>
  </p-dialog>

  <!-- Restore Confirm Dialog -->
  <p-dialog [modal]="true" header="Permission" width="650" [responsive]="true" [closable]="false" [(visible)]="displayConfirmRestoreDialog">
    <div class="dialog_content">
      <div>
        Do you want to overwrite the current database with the backup database?
      </div>
      <div class="cancel_connect">
        <button class="btn cat_default" type="button" pButton (click)="cancelRestore()">No</button>
        <button class="btn cat_btn" type="button" pButton (click)="confirmRestore()">Yes</button>
      </div>
      <p>Do not close the application or restart the system while restore is in progress. Doing so will cause permanent
        outage
        of the application!</p>
    </div>
  </p-dialog>


  <!-- Restore Progressbar Dialog -->
  <p-dialog [modal]="true" header="Restore Database...." width="650" [responsive]="true" [closable]="false" [(visible)]="displayRestoreProgressbar">
    <div class="dialog_content">
      <div>
        This may take approximately {{approxRestoreTime}} minutes or more depending on size of database. Please Wait...
      </div>
      <p-progressBar [value]="overallProgress" class="overall_progress"></p-progressBar>
      <p>Do not close the application or restart the system while restore is in progress. Doing so will cause permanent
        outage
        of the application!</p>
    </div>
  </p-dialog>



  <!-- Wrapper Ends -->
</div>
