.modal {
    text-align: center;
   

  }
  
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  
  .modal-dialog {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }
  
  .mar-right {
    margin-right: 10px;
  }
  
  .modal-backdrop {
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.61) ;
    width: 100vw;
    height: 100vh;
  }
  
  .modal-header {
    justify-content: left;
    padding: 1.8rem;
    border-bottom: 0;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .modal-body p {
    word-wrap: break-word;
    margin-right: 3.6rem;
  }
  
  .modalCstmCss {
    border: 0;
  }
  
  .modal {
    background-color: rgba(0, 0, 0, 0.61) !important;
  }
  .mdlTitle {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #626579;
  }
  
  .mdlBody {
    
    text-align: center;
    color: #fff;
  }
  .modal-content {
    background-color: #00000078;
    border: 1px solid  #00000078;
    height: 70%;
    margin: auto;
    
    width: 50%;
    /* -webkit-box-shadow: 0 0 2px 0px #000; */
    /* box-shadow: 0 0 2px 0px #000; */
}