 @import "~variables.scss";

$PAGE_INPUT_BORDER : #ddd;


.paginator_box {
  position: relative;
  float: right;
  text-align: center;
  margin: .5em 0;

  .ui-paginator {
    border: none;

    &::after {
      clear: both;
    }

    .ui-paginator-pages {
      width: 4em;
      height: 0;

      .ui-paginator-page {
        display: none !important;
      }
    }
  }

  .ui-autocomplete {
    position: absolute;
    top: 0.2em;
    left: 32%;

    .ui-button:enabled:hover {
      border: 1px solid map-get($COLORS, LIGHT_GRAY);
      font-family: 'Roboto Regular';
      border-left: none;
      color: map-get($COLORS, BLACK);
      background: map-get($COLORS, WHITE);
    }

    .ui-autocomplete-input {
      width: 2em;
      padding-right: 1em;
      padding: .09em .5em;
      border-right: none;
    }

    .ui-button-text {
      padding: 0.09em .5em;
    }

    .ui-inputtext:focus {
      box-shadow: none;
    }

    .ui-autocomplete-dropdown {
      background: map-get($COLORS, WHITE);
      color: map-get($COLORS, BLACK);
      border: 1px solid map-get($COLORS, LIGHT_GRAY);
      border-left: none;
      width: 1.5em;
    }
  }

  .page_input {
    width: 3em;
    position: absolute;
    top: 1px;
    left: 50%;
    margin-left: -2.25em;
    padding: .25em .65em;
    border: 1px solid $PAGE_INPUT_BORDER;
  }
}

.Disable_class {
  p-dtcheckbox {

    .ui-chkbox .ui-chkbox-box,
    .ui-chkbox-box.ui-state-active {
      background: map-get($COLORS, LIGHT_GRAY) !important;
      border: 1px solid map-get($COLORS, LIGHT_GRAY) !important;
      cursor: not-allowed;

      .ui-chkbox-icon.fa {
        display: none;
      }
    }

    opacity: .5;
  }
}

#merge {
  height: calc(100% - 5.5em);
  font-family: 'Roboto Regular';
  color: #565656;

  .screen-title {
    font-weight: bold;
    margin: 20px 0;
  }

  .alert-icon {
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    bottom: -1px;
  }

  .default-table-position {
   // height: calc(100% - 10.5em);
    height: auto;
    overflow: auto;
  }

  // .mergeTable {
  //   span.file_status.Completed {
  //     /* word-wrap: break-word; */
  //   }
  // }
}

.shrinked-merge-block {
  margin: 12px;
}

.regular-merge-block {
  margin: 0;
}

.paginator_box .ui-autocomplete .ui-autocomplete-input {
    width: 3em;
    padding-right: 2em;
    padding: 0.09em 0.5em;
    border-right: none;
}

.btns-container {
  margin: 1em 0;
  display: flex;
  align-items: center;

  .hint_and_progress_holder {
    flex-grow: 1;

    .overall_text {
      display: inline-block;
      vertical-align: middle;
      margin-right: 2em;
    }

    .overall_progress {
      display: inline-block;
      vertical-align: middle;
      width: 50%;
    }
  }

  .center-merged-files-txt {
    margin: 10px 0;
  }
}

.del_btn {
  &:disabled {
    cursor: not-allowed !important;
    opacity: 0.5;

    &:hover {
      font-weight: normal !important;
    }
  }
}

.merge_success_btn {
  width: 140px;
  margin: 3em auto;
}

.alert_content {
  margin: 5px 0;
  color: map-get($APP, SCROLLBAR_THUMB);
}

.align_center {
  text-align: center;
}

.horiontal-line {
  border-top: 1px solid map-get($COLORS, LIGHT_GRAY);
  margin: 5px 0;
}

.file_status {
  display: inline-block;
  width: 3em;

  &.Completed {
    color: map-get($STATUS, GREEN);
  }

  &.Failed {
    color: map-get($STATUS, RED);
  }
}

.disable-checkbox {
  cursor: default !important;
  width: 10px;
  height: 20px;
}

.disable-merge-table {
  cursor: default !important;

  .ui-chkbox-box.ui-state-active {
    pointer-events: none;
    background: map-get($COLORS, LIGHT_GRAY) !important;
    border: 1px solid map-get($COLORS, LIGHT_GRAY) !important;
  }
}

.arrow_up {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 20px solid map-get($COLORS, RED);
  top: -20.5px;
  right: 1em;

  .empty_arrow_up {
    position: absolute;
    top: 5px;
    left: -6px;
    width: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 15px solid white;
  }
}
.modal {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  height: 100%;
  left: 0;
  overflow: auto;
  position: fixed;
  padding-top: 100px;
  top: 0;
  width: 100%;
  z-index: 1;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  height: 70%;
  margin: auto;
  padding: 20px;
  width: 50%;
  box-shadow: 0 0 2px 0px #000;
}

.modal-span {
  color: #35b4ec;
  font-size: 13px;
  margin-top: 35px;
  margin-left: 20px;
}

.modal-btn {
  margin-top: 10px;
  margin-left: 65px;
}
.closecss{
  float: right;
}
.modal-body{
  overflow: auto;
  height: 90%;
  cursor: pointer;
}