

<div id="merge"
  [ngClass]="{'shrinked-merge-block':!clickedFromMenuDownload, 'regular-merge-block':clickedFromMenuDownload}">
  <div class="info_tag">
    <div>
      <img src="assets/images/info.svg" class="img" />
      <span class="info-title">Merge Details</span>
    </div>
    <p class="info-desc">Auto merge is {{inputControl['autoMergeStatus']}}, To know more info on previous merge's
      status go to
      <a class="hyperlink" (click)="openMergeLog()" target='cat' title="Merge_log">Merge log</a>
    </p>
  </div>
  <div>

  </div>
  <div class="btns-container">
    <div class="hint_and_progress_holder">
      <div *ngIf="inputControl.isMergeInProgress">
        <span class="overall_text">Overall Progress</span>
        <p-progressBar [value]="inputControl['overallProgress']" class="overall_progress"
          [ngClass]="{'update-progress-color':inputControl['overallProgress'] >= 100, 'default-progress-color':inputControl['overallProgress'] < 100}">
        </p-progressBar>
      </div>
      <div
        *ngIf="!inputControl['isAutoMergeEnabled'] && !inputControl.isMergeInProgress && inputControl['selectedFileTypes'].length>0"
        class="center-merged-files-txt">Merge selected files...</div>
    </div>

    <div class="buttons_holder">
      <button class="btn cat_btn" type="button" pButton (click)="refreshTable()"
        [disabled]="inputControl['isRefreshClicked']">Refresh</button>
      <button class="btn del_btn" type="button" pButton (click)="deleteFiles()"
        [disabled]="inputControl['selectedFileTypes'].length==0 || inputControl['isMergeClicked'] || inputControl['isAutoMergeEnabled']">Delete</button>

      <p-toggleButton [(ngModel)]="inputControl['isMergeClicked']" onLabel="{{inputControl.tgl_btn_on_label}}"
        offLabel="{{inputControl.tgl_btn_off_label}}" (onChange)="toggleMergeCancel($event)"
        [disabled]="inputControl['selectedFileTypes'].length==0 || inputControl['isDeleteClicked'] || inputControl['isAutoMergeEnabled']"
        pButton styleClass="btn cat_btn disable_toggle_btn align_toggle_btn_txt">
      </p-toggleButton>
    </div>
  </div>

  <div class="default-table-position merge_table_holder"
    [ngClass]="{'disable-merge-table':inputControl['isAutoMergeEnabled']}">
    <p-dataTable styleClass="mergeTable" #ngDataTable [value]="inputControl['availableFiles']"
      [(selection)]="(inputControl['isAutoMergeEnabled']) ? inputControl['availableFiles'] : inputControl['selectedFileTypes']"
      dataKey="fileName" (onHeaderCheckboxToggle)="selectAllFiles($event)"
      (onRowSelect)="onRowSelectFilterCompleteStatus($event)" [rowStyleClass]="getStatusStyleClass"
      [rows]="inputControl['rowsCount']" [totalRecords]="inputControl['totalRecordsCount']">
      <p-column selectionMode="multiple">

        <!-- <ng-template let-rwdata="rowData" pTemplate="body" let-rdx="rowIndex">
               <app-mycheckbox [(ngModel)]="bodyChkBox" ngDefaultControl [disabled]="rwdata.fileStatus == 'Completed'" (onChange)="dtable.toggleRowWithCheckbox($event,rwdata)"
                checked="dtable.isSelected(rwdata)">
              </app-mycheckbox> 
           <p-checkbox [(ngModel)]="test" binary="true"></p-checkbox> 
            </ng-template> -->

      </p-column>
      <p-column field="downloadDateTime" header="Download Date and Time" sortable="custom"
        (sortFunction)="sortColumn($event)"></p-column>
      <p-column field="equipment" header="Equipment" sortable="custom" (sortFunction)="sortColumn($event)"></p-column>
      <p-column field="fileName" header="File Name" sortable="custom" (sortFunction)="sortColumn($event)"></p-column>
      <p-column field="fileType" header="Type" sortable="custom" (sortFunction)="sortColumn($event)"></p-column>
      <p-column field="fileStatus" header="Status" sortable="custom" (sortFunction)="sortColumn($event)">
        <ng-template let-attribute="rowData" pTemplate="body">
          <span class="file_status {{attribute.fileStatus}}">{{attribute.fileStatus}}</span>
          <img class="alert-icon cursor_pointer" *ngIf="attribute.fileStatus=='Failed'" (click)="op.show($event)"
            src="assets/images/alert_icon.svg" />
          <p-overlayPanel #op appendTo="body" styleClass="error">
            <div>
              <div>
                <b>Merge Unsuccessful</b>
              </div>
              <div class="alert_content">
                <div>{{attribute.reason}}</div>
                <div class="horiontal-line"></div>
                <div class="align_center">
                  <a class="merge-log hyperlink" (click)="openMergeLog(op, attribute.statusRecordCreationDate);"
                    target='cat' title="Merge_log">Merge log</a>
                </div>
              </div>
            </div>
          </p-overlayPanel>
        </ng-template>
      </p-column>
    </p-dataTable>
  </div>

  <div class="paginator_box">
    <p-autoComplete [(ngModel)]="inputControl['currentPage']" [disabled]="inputControl['totalRecordsCount']<=0"
      [dropdown]="true" (onKeyUp)="onKeyUp($event, inputControl['currentPage'])" ngDefaultControl
      [suggestions]="inputControl['pages']" (completeMethod)="displayPage($event)"
      (onSelect)="onPageChange(inputControl['currentPage'])" (onBlur)="onPageChange(inputControl['currentPage'])">
    </p-autoComplete>
    <p-paginator #paginator [rows]="inputControl['rowsCount']" [totalRecords]="inputControl['totalRecordsCount']"
      (onPageChange)="onPageChange($event)"></p-paginator>
  </div>

</div>

<div  class="modal" #logFiles>
  <!-- Modal content-->
  <div class="modal-content"  >
      <div class="modal-header displayline boredrnone">
        <button type="button" class="close closecss" (click)="closeModal()">&times;</button>
        <h2 >
          
           Log File 
        </h2>
        <hr>
      </div>
      <div class="modal-body mdbody" contenteditable="true">
        <pre> {{fileContent}} </pre>
      </div>
   
    </div>
</div>