<form #settingsReportForm="ngForm">
  <div class="reports_sett_container">
    <div class="sub_header">
      <p>PREFERENCES</p>
    </div>
    <div class="reports_pref">
      <div class="settins_row_item">
        <div class="left_align_flex">
          <p>Unit of measurement</p>
        </div>
        <div class="right_align_flex">
          <p-radioButton *ngFor="let uom of uoms" name="groupname" value="{{uom.value}}" label="{{uom.label}}"
            [(ngModel)]="pref.preferred_uom" name="preferred_uom"></p-radioButton>
        </div>
      </div>
      <div class="settins_row_item">
        <div class="left_align_flex">
          <p>Date format</p>
        </div>
        <div class="right_align_flex">
          <p-dropdown [options]="pref.date_formats" [(ngModel)]="pref.preferred_date_format" name="preferred_date_format"></p-dropdown>
        </div>
      </div>
    </div>
  </div>
</form>
