<form #settingsMergeForm="ngForm">
    <div>
      <div class="settins_row_item">
        <div class="left_align_flex">
          <p>Auto Merge</p>
        </div>
        <div class="right_align_flex position-toggle-switch">
          <cat-togglebutton [disabled]="false" [trueLabel]="toggleLabels.onValue"
            [falseLabel]="toggleLabels.offValue" name="merge-settings" [(ngModel)]="pref.auto_merge" (emitToggleChange)="onToggleChange($event)" ></cat-togglebutton>
        </div>
      </div>
      <div class="border half-opacity"></div>
  
      <div *ngIf="pref.auto_merge" class="settins_row_item">
        <div class="left_align_flex">
          <p>Check and merge files for every</p>
        </div>
        <div class="right_align_flex position-timer-field">
          <div>
            <input id='autoMergeInterval' (keypress)="validatePositiveNumber($event);" type="text" maxlength="4" name="timer"
              size="2" [(ngModel)]="pref.fileWatcherInterval" (keyup)="onKeyUp($event)">
            <span> sec</span>
          </div>
          <div class="frequncey-warning">{{frequencyWarning}}</div>
        </div>
      </div>
  
      <div *ngIf="pref.auto_merge" class="border half-opacity"></div>

      <div class="border half-opacity"></div> 
    </div>
  </form>

  