@import '~variables.scss';

.settins_row_item {
  padding: 0.7em;
}

.sub_header {
  margin-top: 1em;
}

.path {
  flex-grow: 4;
}

.file_path_input {
  width: 100%;
}

.label {
  width: 200px;
}

.float-it-left {
  float: left;
}

.position-timer-field {
  margin-left: 468px;

  /* 440 */
  .position-label {
    margin: 3px 5px;
  }

  .frequncey-warning {
    font-size: 10px;
    color: map-get($COLORS, RED);
    margin-top: 10px;
  }
}

.process {
  margin-left: 210px;

  .data-export,
  .data-viz {
    font-size: 14px;
  }

  .position-data-viz {
    margin-left: 20px;
  }
}

.drop-down-container {
  pointer-events: none;
  opacity: 0.5;
}

.position-toggle-switch {
  margin-left: 400px;
}


