*{
    box-sizing: border-box;
    background:url(../../assets/images/Cat.png)
}
.active{
    border-bottom: 5px solid #ffcd11;
    outline: none;
}
a:hover {
    color:#ffcd11;
  }
  a {
    color: #FFFFFF;
    word-spacing: initial !important;
    text-decoration: none;
    padding-bottom: 14px;
    font-family: Roboto Regular,serif;
    font-size: 0.9rem;
}
  /* selected link */
  a:active {
    border-bottom: 5px solid #ffcd11;
  }
 nav.navbar-default{
    background-color:#000000;
    border-color:#000000;
    border-radius: inherit;
    display: block;
     margin: 0px; 
  }
  .navbar {
    position: relative;
    min-height: 72px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

img{
    float:left;
    margin-left: 25px;
}

.route{
    color:#FFFFFF;
    margin-left: 80px;
    display: inline-block;
    margin-top: 0px;
    word-spacing: 3em;
   font-family:"Univers-CondensedBold";
   text-transform: uppercase;
}

.vertical-line {
    border-left: 2px solid #808080;
  padding-top: 33px;
  padding-bottom: 6px
  }

a{
    color:#FFFFFF;
    word-spacing: initial !important;
    text-decoration: none;

} 
span.MineStar{
    color:#FFFFFF;
    display: inline-block;
    font-family:"Univers-CondensedBold";
}


.glyphicon-user:before {
  margin-left: 270px !important;
 }

.btn-md{
    margin-left: 210px;
    margin-bottom: 8px;
 }
 *{
    box-sizing: border-box;
}
.navbar-inverse {
    background-color: #222;
    border-color: #080808;
    margin-bottom: 0px !important;
}

 nav.navbar-default{
    background-color:#000000;
    border-color:#000000;
    border-radius: inherit;
    display: block;
    margin: 0px; 
    position: sticky;
  }

img{
    float:left;
    margin-left: 25px;
}

.route{
    color:#FFFFFF;
    margin-left: 80px;
    display: inline-block;
    margin-top: 0px;
    word-spacing: 3em;
   font-family:"Univers-CondensedBold";
   text-transform: uppercase;
}

.vertical-line {
    border-left: 2px solid #808080;
  padding-top: 33px;
  padding-bottom: 6px
  }

a{
    color:#FFFFFF;
    word-spacing: initial !important;
    text-decoration: none;
    font-family: Roboto Regular,serif;

} 
span.MineStar{
    color:#FFFFFF;
    display: inline-block;
    font-family: Roboto Regular,serif;
    margin-top: 3px;
    padding-bottom: 20px;
    padding-top: 5px;
    font-size: 14px;
}


.glyphicon-user:before {
  margin-left: 270px !important;
 }

.btn-md{
    margin-left: 210px;
    margin-bottom: 8px;
 }
 #userFont{
    font-size: 30px;
    color: yellow;
    /* margin-left: 220px; */
    cursor: pointer;
    float: right;
    margin-top: 28px;
    /* margin-left: 25px; */
    margin-right: 9px;

 }