<nav class="navbar navbar-default">
  <img src="../../assets/images/Cat.png" width="70" height="70">

  <span class="vertical-line"></span>&nbsp;&nbsp; &nbsp;
  <span class="MineStar">MineStar<br> Health Equipment <br>Insights Local</span>

  <div class="route"  >
      <a [routerLinkActive]="['active']" [routerLink]="['dashboard']" >DASHBOARD</a>
      <a [routerLinkActive]="['active']"  [routerLink]="['merge']">FILE MERGE</a>
      <a [routerLinkActive]="['active']" [routerLink]="['dbManagement']">DB Management</a>
      <a [routerLinkActive]="['active']"  [routerLink]="['toolsSetting']">TOOLS SETTINGS</a>
      </div>

 <span class="fa fa-user" id="userFont" data-unicode="f007"  (click)="logOut()" ></span> 
</nav>




 