<form #settingsLoggingForm="ngForm" id="Login">
  <div>
    <div class="defaultPathContainer">
      <div *ngFor="let eachGroup of pref.settingsFilePathsUIBean; let i=index;">
        <div class="sub_header">
          <p>{{eachGroup.groupName}}</p>
        </div>
        <div *ngFor="let eachItem of eachGroup.paths;let j=index;" class="row_container">
          <div class="pull-left label text-align-left">
            <div>{{eachItem.label}}</div>
          </div>
          <div class="pull-left file_path">
            <div *ngIf="!showTexBox || firstIndex !== i || secIndex !== j ">
              <input [id]="eachItem.label" class="file_path_input" type="text" [(ngModel)]="eachItem.path" [name]="eachItem.id"
                readonly [ngModelOptions]="{standalone: true}" />
            </div>
            <div *ngIf="showTexBox && firstIndex == i && secIndex == j ">
                <input [id]="eachItem.label" class="file_path_input pref_path" type="text" [(ngModel)]="eachItem.path" [name]="eachItem.id"
                    required  #filePathName="ngModel" (ngModelChange)="onKeyUp($event)"/>
                    <div class="frequncey-warning" [hidden]="filePathName.valid ">
                        File Path is required
                    </div>
              </div>
              
          
          </div>
          <div class="pull-left chg_text" *ngIf="eachItem.canModify">
            <div>
              <div *ngIf="!showTexBox || firstIndex !== i || secIndex !== j ">
                <label class="blue_btn_txt" [id]="eachItem.id" for="{{eachItem.id}}" (click)="onChangeButton(i,j,eachItem,eachItem.path)" >Change</label>
              </div>
              <div *ngIf="showTexBox && firstIndex == i && secIndex == j ">
                  <label  (click)="onRestForm()" >Cancel</label>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
