@import '~variables.scss';

.settins_row_item {
  padding: 0.7em 1em;
}

.defaultPathContainer {
  margin-bottom: 2em;
}
.frequncey-warning{

font-size: 15px;
color: #FF0000;
margin-top: 10px;
}


.file_path_input {
  color: map-get($CAT_TYPO, DISABLED);
  width: 100%;
  border: none;
  border-color: transparent;
  text-overflow: ellipsis;
}
.file_path_input.pref_path:focus {
  border: 1px solid #cccccc !important;
}
.text-align-left {
  text-align: left;
}

.label {
  width: 20%;
}

.file_path {
  width: 54%;
}

.chg_text {
  width: 20%;
  padding-left: 2em;
  position: relative;
  top: 4px;
}

.change-btn-position {
  position: relative;
  top: -25px;
  left: 110px;
}

.row_container {
  padding: 0.7em 1em;
  box-sizing: border-box;
}

.row_container:after {
  clear: both;
  display: block;
  content: "";
}
