.sub_header{
  background: #F4F4F4;
  padding: .3em 1em;
  margin-bottom: 1em;
}
.rightpane_header .title {
  -webkit-box-flex: 3;
  -ms-flex-positive: 3;
  flex-grow: 3;
  font-size: 1.25em;
  position: relative;
  color: #000000;
}

.rightpane_header .header_right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}
.rightpane_header {
  padding: 0 1em;
  height: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.left_align_flex {
  flex-grow: 1;
}

.right_align_flex {
  flex-grow: 1;
  text-align: right;
}


.left_align_flex {
  flex-grow: 1;
}

.right_align_flex {
  flex-grow: 1;
  text-align: right;
}

.settins_row_item {
  display: flex;
  align-items: center;
  width: calc(100% - 9em);
}

.dialog_content {
  height: 100%;
  padding: 1em;
}

.save_discard {
  margin: 40px auto;
  width: 300px;
}


  @import '~variables.scss';

  .settins_row_item {
    padding: 0.7em 1em;
  }
  
  .defaultPathContainer {
    margin-bottom: 2em;
  }
  

  
  .file_path_input {
    color: map-get($CAT_TYPO, DISABLED);
    width: 100%;
    border: none;
    border-color: transparent;
    text-overflow: ellipsis;
  }
  
  .text-align-left {
    text-align: left;
  }
  
  .label {
    width: 20%;
  }
  
  .file_path {
    width: 54%;
  }
  
  .chg_text {
    width: 20%;
    padding-left: 2em;
    position: relative;
    top: 4px;
  }
  
  .change-btn-position {
    position: relative;
    top: -25px;
    left: 110px;
  }
  
  .row_container {
    padding: 0.7em 1em;
    box-sizing: border-box;
  }
  
  .row_container:after {
    clear: both;
    display: block;
    content: "";
  }
  .modal {
    text-align: center;
   

  }
  
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
  
  .modal-dialog {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  }
  
  .mar-right {
    margin-right: 10px;
  }
  
  .modal-backdrop {
    opacity: 1 !important;
    background-color: rgba(0, 0, 0, 0.61) ;
    width: 100vw;
    height: 100vh;
  }
  
  .modal-header {
    justify-content: left;
    padding: 1.8rem;
    border-bottom: 0;
  }
  
  .modal-body {
    padding: 0;
  }
  
  .modal-body p {
    word-wrap: break-word;
    margin-right: 3.6rem;
  }
  
  .modalCstmCss {
    border: 0;
  }
  
  .modal {
    background-color: rgba(0, 0, 0, 0.61) !important;
  }
  .mdlTitle {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #626579;
  }
  
  .mdlBody {
    
    text-align: center;
    color: #fff;
  }
  .modal-content {
    background-color: #00000078;
    border: 1px solid  #00000078;
    height: 70%;
    margin: auto;
    
    width: 50%;
    /* -webkit-box-shadow: 0 0 2px 0px #000; */
    /* box-shadow: 0 0 2px 0px #000; */
}