<div class="rightpane_header">
  <div class="title slideInDown">Settings</div>
  <div class="header_right">
    <button class="btn cat_btn" (click)="onSave()" [disabled]="!isSettingsPreferenceChanged" >Save Changes</button>
  </div>
</div>

<div class="dialog_content">
  <p-tabView [activeIndex]="activeTab" (onChange)="getSettingsTabEvent($event)">
    <ng-container *ngIf="true">
      <p-tabPanel header="Default paths" *ngIf="true">
      <app-logging-settings (onChildPrefChanged)="onPrefChanged($event)"></app-logging-settings>

      </p-tabPanel>

      <p-tabPanel header="Data Processing" *ngIf="true">
        <app-merge-settings (onChildPrefChanged)="onPrefChanged($event)" ></app-merge-settings>
      </p-tabPanel>
      <p-tabPanel header="Reports" *ngIf="true">
        <app-reports-settings (onChildPrefChanged)="onPrefChanged($event)" ></app-reports-settings>
      </p-tabPanel>
    </ng-container>
  </p-tabView>
</div>

<p-dialog [modal]="true" header="Alert" width="500" height="200" [responsive]="true" [closable]="false"
  *ngIf="saveSettingsPopupVisibility" [(visible)]="saveSettingsPopupVisibility">
  <div class="dialog_content">
    <div>{{changesUnsavedDialog.body}}</div>
    <div class="save_discard">
      <button class="btn" type="button" (click)="onDiscard(true);">{{changesUnsavedDialog.discard}}</button>
      <button class="btn cat_btn" type="button" (click)="onSave(true)">{{changesUnsavedDialog.save}}</button>
    </div>
  </div>
</p-dialog>



